<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahidsiyal</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Body and text styling */
        body {
            font-size: 1rem;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background: linear-gradient(to top right, #80cbc4, #e1bee7, #80ddea, #d1c4e9);
        }

        /* Navbar */
        .navbar {
            background: crimson;
            width: 100%;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 2.5rem;
            font-weight: 600;
            color: white;
        }

        ul {
            display: flex;
            list-style: none;
        }

        li {
            list-style: none;
            display: inline-block;
            margin-right: 2rem;
        }

        li a {
            color: white;
            font-size: 1.125rem;
            font-weight: bold;
        }
		
        /* Responsive design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
                padding: 1rem;
            }

            ul {
                flex-direction: column;
                align-items: center;
                margin-top: 1.5rem;
            }

            li {
                margin-bottom: 1rem;
            }
			}
	
</style>
</head>
<body>
<nav class="navbar">
<div class="navdiv">
<div class="logo"><a href="ChemistryWithMe.html">ChemistryWithMe</a></div>
<ul>
<li><a href="HOME.html">HOME</a></li>
<li><a href="ONLINE-TEST.html">ONLINE TEST</a></li>
<li><a href="TEST-PDF.html">TEST PDF</a></li>
<li><a href="CONTACT-US.html">CONTACT US</a></li>
<li><a href="ABOUT.html">ABOUT</a></li>

</ul>
</div>
</body>
</html>